# encoding:utf-8
# @Author :ZQY
# @web : https://leetcode-cn.com/problems/


# 堆：即是优先队列
# 堆的特点：
# 1.内部数据是有序的
# 2.可以弹出堆顶的元素，大顶堆就是弹出最大值，小顶堆就是弹出最小值
# 3.每次加入新元素或者弹出堆顶元素后，调整堆使之重新有序仅需要O(logn)的时间
# 4.支持在线算法
# 添加元素：
# 1.把新元素放在树末尾
# 2.逐层往上走到自己的位置
# 弹出堆顶元素：
# 1.把堆顶元素和堆末尾元素对调位置
# 2.删除堆末尾元素(即是堆顶元素)
# 3.逐层往下走到自己的位置


class Heap:

    def __init__(self):
        pass



